{
  "name": "symgulp",
  "version": "0.0.1",
  "description": "Use gulp to handle symfony assets",
  "main": "lib/main.js",
  "preferGlobal": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "symgulp": "bin/test-module.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaeldegroot/symfony-gulp.git"
  },
  "keywords": [
    "symfony",
    "assets",
    "assetic",
    "gulp",
    "js",
    "css",
    "minify",
    "concat"
  ],
  "author": "Michael de Groot <specamps@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaeldegroot/symfony-gulp/issues"
  },
  "homepage": "https://github.com/michaeldegroot/symfony-gulp#readme",
  "dependencies": {
    "async": "^2.0.0-rc.6",
    "cheerio": "^0.20.0",
    "cli-color": "^1.1.0",
    "glob": "^7.0.4",
    "inquirer": "^1.0.3",
    "moment": "^2.13.0",
    "update-notifier": "^1.0.1"
  },
  "devDependencies": {
    "exec": "^0.2.1",
    "gulp": "^3.9.1",
    "gulp-watch": "^4.3.6"
  }
}
